.about {
    display: flex;
    flex-direction: column;
    place-content: center;
    min-height: 608px;
    padding: 0px 70px;
  }
  
  .about__title {
    margin: 0;
    padding-bottom: 22px;
    border-bottom: 1px solid #000;
  }
  
  
  .about__texts {
    display: flex;
    gap: 30px;
  }
  
  .about__text {
    margin: 0;
    font-size: 14px;
  }
  
  .about__text-title {
    margin: 70px 0 20px 0;
    font-size: 20px;
    line-height: initial;
  }
  
  .about__chart {
    display: grid;
    grid-template-columns: calc(100%/5) 1fr;
    place-content: center;
    min-height: 72px;
    margin-top: 110px;
  }
  
  .about__chart-element {
    display: flex;
    place-content: center;
    place-items: center;
    margin: 0;
    min-height: 36px;
    line-height: initial;
  }
  
  .about__chart-element_type_backend {
    color: #fff;
    background-color: #3456f3;
  }
  
  .about__chart-element_type_frontend {
    background-color: #f2f2f2;
  }
  
  .about__chart-caption {
    display: flex;
    place-content: center;
    place-items: center;
    margin: 0;
    min-height: 36px;
    line-height: 17px;
    font-weight: 500;
    color: #a0a0a0;
  }